body {
  margin: 0;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 1fr 20vh;
}

.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background: deeppink;
  grid-column: span 12;
}

.menu {
  background: blue;
  grid-column: span 5;
  grid-row: span 1;
}

.content {
  background: green;
  grid-column: span 7;
}

.footer {
  background: purple;
  grid-column: span 12;
}
